# SpecFlowPlaywrightCSharp

./: SpecFlowPlaywrightCSharp.sln
SpecFlowPlaywrightCSharp/: SpecFlowPlaywrightCSharp.csproj
SpecFlowPlaywrightCSharp/Drivers/: Driver.cs
SpecFlowPlaywrightCSharp/Features/: EAAppTest.feature  EAAppTest.feature.cs
SpecFlowPlaywrightCSharp/Pages/: LoginPage.cs
SpecFlowPlaywrightCSharp/Steps/: EAAppTestSteps.cs
